# Covid19Tracker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/covid19tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid19tracker/: EXtra.kt  FactsActivity.kt  MainActivity.kt  PreventionActivity.kt  SpannableDelta.kt  SplashScreenActivity.kt  SymptomsActivity.kt  VaccineActivity.kt
app/src/main/java/com/example/covid19tracker/dataClass/: Response.kt  SlotModal.kt
app/src/main/java/com/example/covid19tracker/listView/: RecyclerViewAdapter.kt  StateListAdapter.kt
app/src/main/java/com/example/covid19tracker/networking/: Client.kt
app/src/main/res/anim/: rotate_clockwise.xml
app/src/main/res/drawable/: border_active.xml  border_confirmed.xml  border_deceased.xml  border_recoverd.xml  button_back.xml  card_back.xml  card_shape.xml  death.xml  edittext_back.xml  heart.xml  ic__hospital.xml  ic_hospital.xml  ic_location.xml  ic_time.xml  ic_vaccine.xml  patient.xml  rounded_border.xml  virus.xml
app/src/main/res/layout/: activity_facts.xml  activity_main.xml  activity_prevention.xml  activity_splash_screen.xml  activity_symptoms.xml  activity_vaccine.xml  center_rv_item.xml  extra.xml  item_rv.xml  list_header.xml  list_item.xml  rv_header.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/covid19tracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
