<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EDEDFB"
    tools:context=".FactsActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/symptoms"
        android:layout_marginTop="70dp"
        android:clickable="false"
        android:layout_marginStart="13dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/symp_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="210dp"
        android:background="#FFE8F1"
        android:text="Learn More      ->"
        android:textColor="#FC86B0"
        android:textSize="15sp"
        android:textStyle="bold" />
    <ImageView
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/preventions"
        android:layout_marginTop="340dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/preven_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="480dp"
        android:background="#DCFFF1"
        android:text="Learn More      ->"
        android:textColor="#14CB82"
        android:textSize="15sp"
        android:textStyle="bold" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/back"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:backgroundTint="@color/white"
        android:text="Back"
        android:textColor="@color/dark_blue"
        app:cornerRadius="8dp"
        app:rippleColor="@color/white"
        app:strokeColor="#4B4279"
        app:strokeWidth="2dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"/>

</RelativeLayout>