<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".VaccineActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:backgroundTint="@color/dark_red"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_toStartOf="@id/idBtnSearch">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idEdtPinCode"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:textColor="@color/dark_red"
                android:layout_toStartOf="@id/idBtnSearch"
                android:hint="Search By PinCode"

                android:textColorHint="@android:color/holo_purple"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>


        <!--button for searchng the data-->
        <Button
            android:id="@+id/idBtnSearch"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_border"
            android:text="Search"
            android:textAllCaps="false" />

    </RelativeLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/centersRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="54dp"
        tools:listitem="@layout/item_rv" />

</RelativeLayout>