<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7E7E8"
    tools:context=".FactsActivity">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/symptoms"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/symp_tv"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="221dp"
        android:background="#FFE8F1"
        android:text="Learn More ->"
        android:textColor="#FC86B0"
        android:textSize="15sp"
        android:textStyle="bold" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/preventions"
        android:layout_marginTop="370dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/preven_tv"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="521dp"
        android:background="#DCFFF1"
        android:text="Learn More ->"
        android:textColor="#14CB82"
        android:textSize="15sp"
        android:textStyle="bold" />

</RelativeLayout>