<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/header_view">
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/idBtnSearch">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/idEdtPinCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toStartOf="@id/idBtnSearch"
            android:hint="Search By PinCode"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>


    <!--button for searchng the data-->
    <Button
        android:id="@+id/idBtnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_border"
        android:text="Search"
        android:textAllCaps="false" />


</RelativeLayout>